[gd_scene load_steps=2 format=3 uid="uid://c3rsunnhxpmo8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tl7ac"]
size = Vector2(11, 38)

[node name="EnemyBarrier" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -19)
shape = SubResource("RectangleShape2D_tl7ac")
